<?
$templates_var_list = array(
	"1" => array("name"=>'$JobCategories', "description"=>'This value returns dropdown with list of categories.'),
	"2" => array("name"=>'$JobLocations', "description"=>'This value returns dropdown with list of locations.'),
	"6" => array("name"=>'$SiteTitle', "description"=>'This value returns title of current page (title tag).'),
	"7" => array("name"=>'$SearchRadiusList', "description"=>'This value returns location radius list for advanced search form.'),
	"8" => array("name"=>'$SearchJobTypesList', "description"=>'This value returns job types list for advanced search form.'),
	"9" => array("name"=>'$SearchJobFromList', "description"=>'This value returns job from list for advanced search form.'),
	"10" => array("name"=>'$SearchJobPublishedList', "description"=>'This value returns job published list for advanced search form.'),
	"11" => array("name"=>'$SearchNumberResults', "description"=>'This value returns number results per page list.'),
	"12" => array("name"=>'$ErrorMessage', "description"=>'This value show error message (if it was done).'),
	"13" => array("name"=>'$SearchJobsList', "description"=>'This value show jobs list which we found during visitor request.'),
	"14" => array("name"=>'$PagesList', "description"=>'This value show pages navigation line.'),
	"15" => array("name"=>'$ShowSearchType', "description"=>'This value shows all jobs or new jobs selection.'),
	"16" => array("name"=>'$ShowSearchOrder', "description"=>'This value shows order type selection.'),
	"17" => array("name"=>'$ShowSearchResultStats', "description"=>'This value shows search result stats.'),
	"18" => array("name"=>'$JobCategoriesList', "description"=>'This value returns the list of categories.'),
	"19" => array("name"=>'$ShowCategoriesLinks', "description"=>'This value shows the list of categories links on search result page.'),
	"20" => array("name"=>'$ShowJobsPerPage', "description"=>'This value shows jobs per page buttons.'),
	"21" => array("name"=>'$JobFilterParams', "description"=>'This value shows jobs filter params (Company, Title, Location, Salary Estimate, Job Type).'),
	"22" => array("name"=>'$JobFilteredBy', "description"=>'This value shows refined jobs filter values.'),
	"23" => array("name"=>'$KeywordAds', "description"=>'This value shows advertisers keyword Ads.'),
	"24" => array("name"=>'$AdvSearchJobsListTop', "description"=>'This value shows advertisers jobs Ads on the top of search result page.'),
	"25" => array("name"=>'$AdvSearchJobsListBottom', "description"=>'This value shows advertisers jobs Ads on the bottom of search result page.'),
	"26" => array("name"=>'$BaseSiteURL', "description"=>'This value returns base site URL.'),
	"27" => array("name"=>'$JobrollFormat', "description"=>'This value returns current Jobroll format.'),
	"28" => array("name"=>'$JobRollSettings', "description"=>'This value contains Jobroll setting (colors and etc.).'),
	"29" => array("name"=>'$JobRollJobsList', "description"=>'This value show Jobroll list which we found during publisher jobroll request.'),
	"30" => array("name"=>'$JobRollMoreLink', "description"=>'This value show Jobroll &quot;more &raquo;&quot; link.'),
	"31" => array("name"=>'$JobChannel', "description"=>'This value input job_channel ID for current jobroll.'),
	"32" => array("name"=>'$JobrollPublisherID', "description"=>'This value input publisher ID for current jobroll.'),
	"33" => array("name"=>'$SiteDescription', "description"=>'This value returns desctiption of current page (description tag).'),
	"34" => array("name"=>'$SiteKeywords', "description"=>'This value returns title of current page (keywords tag).'),
	"35" => array("name"=>'$BrowseKeywordList', "description"=>'This value returns browse keywords list (browse jobs page).'),
	"36" => array("name"=>'$BrowseKeywordSettings', "description"=>'This value returns settings for browse keywords list (browse jobs page).'),
	"37" => array("name"=>'$BrowseKeywordListNavigation', "description"=>'This value returns navigation links for browse keywords list'),
	"38" => array("name"=>'$BrowseKeywordListMostPopular', "description"=>'This value returns most populas links for browse keywords list.'),
	"39" => array("name"=>'$JobsInCountry', "description"=>'This value returns jobs in coutry message on each page.'),
	"40" => array("name"=>'$input_value_what', "description"=>'This value shows "what" input box.'),
	"41" => array("name"=>'$input_value_where', "description"=>'This value shows "where" input box.'),
	"42" => array("name"=>'$JobCategoriesArrayList', "description"=>'This value returns the list of categories as array.'),
	"43" => array("name"=>'$AllowWithinSearch', "description"=>'This value returns allow or block advanced Within search (related from allow city in DB option in global setting).')
);
?>