<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="http://www.hays.co.uk/haysassets/HaysGeneralComponent/assets/rssxsl/rss.xsl" title="XSL_formatting" type="text/xsl"?>


		
											
				
						
					
						
						
						
						
						
						
						
		
			<rss xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0">
		<channel>
			<link>http://www.hays.co.uk/index.htm</link>
				<title>Hays UK - RSS Feed</title>
				<description>Latest updates from Hays UK</description>

			 <image>
				<url>http://www.hays.co.uk/haysassets/groups/hays_ta/documents/sitestudio/img_logo_hays.gif</url>
				<title>Latest updates from Hays UK</title>
			</image>

		<!--Added for MR item 87-->
	
		<!--End MR item 87-->

		 <!--MR 87.2-->

		 <!--MR 87.2-->
			
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Contract Finance Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897052</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_897052</guid>

				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Essex
					
					<br/>
					Salary: £45,000 to £55,000 plus benefits
					<br />
					Job Reference: 1575772
					<br />
						UK leading services company are seeking to recruit a qualified accountant to join the business as Commercial Finance Manager and to be based at their offices in Essex.<br />Reporting to the Director o...
				]]></description>
				<!--MR 87.2-->
				<location>Essex</location>
				 <salary>£45,000 to £55,000 plus benefits</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 

</jobCategory>
				 <reference>1575772</reference>
				 <pubDate>Fri, 30 Dec 2011 15:52:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Purchase Ledger Clerk</title>

				 <link>http://www.hays.co.uk/jobs-search/JOB_877849</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_877849</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Haywards Heath
					
					<br/>
					Salary: 9.50-10.00
					<br />
					Job Reference: 1534743
					<br />
						HAYS: Recruiting Experts in Non-Qualified Finance<br />Purchase Ledger<br />On-going Temporary Assignment<br /><br />Hays Accountancy and Finance are looking to recruit a Purchase Ledger Clerk for our...
				]]></description>
				<!--MR 87.2-->
				<location>Haywards Heath</location>
				 <salary>9.50-10.00</salary>

				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1534743</reference>
				 <pubDate>Fri, 30 Dec 2011 15:38:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->

			<item>
				 <title>Accounts Assistant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_892927</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_892927</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Redhill
					
					<br/>
					Salary: 10-10.50
					<br />
					Job Reference: 1571017
					<br />
						Hays: Recruiting Experts in Non Qualified Finance<br /><br />Hays are currently recruiting an Accounts Assistant for our client, a reputable organisation in the Retail sector. Within this role you wil...
				]]></description>
				<!--MR 87.2-->

				<location>Redhill</location>
				 <salary>10-10.50</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1571017</reference>
				 <pubDate>Fri, 30 Dec 2011 15:33:00 GMT</pubDate>

			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Business Analyst</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_848150</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_848150</guid>

				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Essex
					
					<br/>
					Salary: Competitive plus car allowance and benefits
					<br />
					Job Reference: 1463189
					<br />
						Due to structured growth plans within the next three years this innovative commercial organisation are seeking to recruit a Business Analyst to be based at their Head office in North Essex.<br />Repor...
				]]></description>
				<!--MR 87.2-->
				<location>Essex</location>
				 <salary>Competitive plus car allowance and benefits</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 

</jobCategory>
				 <reference>1463189</reference>
				 <pubDate>Fri, 30 Dec 2011 15:32:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Regulatory Reporting Accountant</title>

				 <link>http://www.hays.co.uk/jobs-search/JOB_896777</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896777</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £400 per day
					<br />
					Job Reference: 1577009
					<br />
						A global retail bank is recruiting for a Regulatory Reporting Accountant to work within the Capital Supply team. The team manages the capital adequacy and large exposures reporting process as well as ...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>
				 <salary>Up to £400 per day</salary>

				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577009</reference>
				 <pubDate>Fri, 30 Dec 2011 15:17:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->

			<item>
				 <title>Accounts Payable Clerk</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_697474</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_697474</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Cardiff
					
					<br/>
					Salary: 7.50
					<br />
					Job Reference: 1167411
					<br />
						Accounts Payable Clerk - Cardiff - 7.50 per hour<br /><br />My client, a leading manufacturing organisation based on the outskirts of Cardiff, is looking for an experienced Accounts Payable Clerk to j...
				]]></description>
				<!--MR 87.2-->

				<location>Cardiff</location>
				 <salary>7.50</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1167411</reference>
				 <pubDate>Fri, 30 Dec 2011 15:17:00 GMT</pubDate>

			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Project Manager Capital &amp; Leverage</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896779</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896779</guid>

				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £600 per day
					<br />
					Job Reference: 1577007
					<br />
						A global retail bank has a vacancy for a Project Manager to ensure Capital and Leverage deliverables are met to required quality within agreed timeframes and budget. The position will be working close...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>
				 <salary>Up to £600 per day</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 

</jobCategory>
				 <reference>1577007</reference>
				 <pubDate>Fri, 30 Dec 2011 15:17:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Regulatory Reporting Subject Matter Expert</title>

				 <link>http://www.hays.co.uk/jobs-search/JOB_896795</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896795</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £550 per day
					<br />
					Job Reference: 1577006
					<br />
						A global retail bank is looking to recruit a Regulatory Reporting Subject Matter Expert to provide expertise to the Regulatory Reporting Systems project (e.g. vendor discussions, solutioning workshops...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>
				 <salary>Up to £550 per day</salary>

				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577006</reference>
				 <pubDate>Fri, 30 Dec 2011 15:16:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->

			<item>
				 <title>Business Analyst</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896791</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896791</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £550 per day
					<br />
					Job Reference: 1576922
					<br />
						A global retail bank is looking to recruit a Business Analyst to<strong> s</strong>upport the delivery of CoRep project through business analysis, requirements production, testing preparation, process...
				]]></description>
				<!--MR 87.2-->

				<location>London</location>
				 <salary>Up to £550 per day</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1576922</reference>
				 <pubDate>Fri, 30 Dec 2011 15:16:00 GMT</pubDate>

			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Spreadsheet Analyst</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896880</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896880</guid>

				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £500 per day
					<br />
					Job Reference: 1577015
					<br />
						A global retail bank is looking to recruit a Spreadsheet Analyst to support the delivery of Basel III Capital and Leverage Project through business analysis, design and development and delivery of com...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>
				 <salary>Up to £500 per day</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 

</jobCategory>
				 <reference>1577015</reference>
				 <pubDate>Fri, 30 Dec 2011 15:15:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Business Analyst</title>

				 <link>http://www.hays.co.uk/jobs-search/JOB_896788</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896788</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £550 per day
					<br />
					Job Reference: 1576917
					<br />
						A global retail bank is looking to recruit a Business Analyst to<strong> s</strong>upport the delivery of the Governance and Control, Data Quality and Business Readiness workstreams within the CoRep p...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>
				 <salary>Up to £550 per day</salary>

				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1576917</reference>
				 <pubDate>Fri, 30 Dec 2011 15:15:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->

			<item>
				 <title>Project Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896535</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896535</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £500 per day
					<br />
					Job Reference: 1576909
					<br />
						A global retail bank has a vacancy for a Common Reporting (CoRep) Project Manager to lead the CoRep Project, working closely with and reporting into the CoRep Programme Manager. The Project Manager wi...
				]]></description>
				<!--MR 87.2-->

				<location>London</location>
				 <salary>Up to £500 per day</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1576909</reference>
				 <pubDate>Fri, 30 Dec 2011 15:14:00 GMT</pubDate>

			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Regulatory Reporting Subject Matter Expert</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896797</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896797</guid>

				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: Up to £550 per day
					<br />
					Job Reference: 1576921
					<br />
						A global retail bank is looking to recruit a Regulatory Reporting Subject Matter Expert to provide expertise to Governance and Control, Data Quality and Business Readiness project workstreams of the G...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>
				 <salary>Up to £550 per day</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 

</jobCategory>
				 <reference>1576921</reference>
				 <pubDate>Fri, 30 Dec 2011 15:14:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Management Accountant</title>

				 <link>http://www.hays.co.uk/jobs-search/JOB_852815</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_852815</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: North Essex
					
					<br/>
					Salary: £40,000-£55,000 + benefits, depending on experience
					<br />
					Job Reference: 1484810
					<br />
						Due to continued business growth this market leading commercial business is looking to recruit a qualified accountant to join the business as Management Accountant and be based at their head office in...
				]]></description>
				<!--MR 87.2-->
				<location>North Essex</location>
				 <salary>£40,000-£55,000 + benefits, depending on experience</salary>

				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1484810</reference>
				 <pubDate>Fri, 30 Dec 2011 15:09:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->

			<item>
				 <title>Management Accounts &amp; Business Support Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897042</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_897042</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Leeds
					
					<br/>
					Salary: £37,000 - £47,000
					<br />
					Job Reference: 1577226
					<br />
						<strong>INTERIM MANAGEMENT ACCOUNTANT  </strong>37 - 47k <br />My client is looking to recruit a Qualified Management Accountant in to their Leeds decision<br />You must be able to interpret what need...
				]]></description>

				<!--MR 87.2-->
				<location>Leeds</location>
				 <salary>£37,000 - £47,000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577226</reference>

				 <pubDate>Fri, 30 Dec 2011 14:59:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Accounts Payable Leader</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_879538</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_879538</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Hemel Hempstead
					
					<br/>
					Salary: £21000 - £23000
					<br />
					Job Reference: 1543731
					<br />
						A well established company based in Hemel Hempstead are looking to recruit an Accounts Payable Leader.<br /><br />Candidates must have a<strong> </strong>Proven track record (min 3 yrs) with sound leg...
				]]></description>
				<!--MR 87.2-->
				<location>Hemel Hempstead</location>
				 <salary>£21000 - £23000</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1543731</reference>
				 <pubDate>Fri, 30 Dec 2011 14:52:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Payroll Team Leader</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_884449</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_884449</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Hertfordshire
					
					<br/>
					Salary: £25000 - £30000
					<br />
					Job Reference: 1553745
					<br />
						Urgent requirement to recruit an experienced Payroll Team Leader to join a large commercial organisation. Working in an open plan environment in a busy high volume Payroll department you will lead the...
				]]></description>
				<!--MR 87.2-->
				<location>Hertfordshire</location>

				 <salary>£25000 - £30000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1553745</reference>
				 <pubDate>Fri, 30 Dec 2011 14:50:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Accountant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_878908</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_878908</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: St Albans
					
					<br/>
					Salary: £35000
					<br />
					Job Reference: 1533840
					<br />
						Accountant - &#163;33000 - &#163;35000 + company car<br />A dealership based in Hertfordshire are looking to recruit a General Accountant for their site in St Albans.  Their responsibilities will incl...
				]]></description>
				<!--MR 87.2-->
				<location>St Albans</location>
				 <salary>£35000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1533840</reference>

				 <pubDate>Fri, 30 Dec 2011 14:40:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Ledger Clerk/ Accounts Assistant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897035</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_897035</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Ross-on-Wye
					
					<br/>
					Salary: £6.08
					<br />
					Job Reference: 1577231
					<br />
						<strong>ACCOUNTS SUPPORT / ENTRY WORK</strong><br /><strong></strong><br /><strong>Accounts ledger work where you will enter purchase invoices in this rural location in South Herefordshire mainly assi...
				]]></description>
				<!--MR 87.2-->
				<location>Ross-on-Wye</location>
				 <salary>£6.08</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577231</reference>
				 <pubDate>Fri, 30 Dec 2011 14:38:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Assistant Accountant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897008</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_897008</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Altrincham
					
					<br/>
					Salary: £20000-£25000
					<br />
					Job Reference: 1577213
					<br />
						A successful and expanding business is looking for an experienced Assistant Accountant with the job being based in the Altrincham area.<br /><br />This Assistant Accountant job will require an immedia...
				]]></description>
				<!--MR 87.2-->
				<location>Altrincham</location>

				 <salary>£20000-£25000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577213</reference>
				 <pubDate>Fri, 30 Dec 2011 14:32:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Treasury Analyst</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897031</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_897031</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Reading
					
					<br/>
					Salary: up to £25,000 pro rata
					<br />
					Job Reference: 1577209
					<br />
						A Treasury Analyst job has recently become available at a leading service provider in Reading. This job will initially be for a 4 week period, however, the job may go permanent after this time.<br /><...
				]]></description>
				<!--MR 87.2-->
				<location>Reading</location>
				 <salary>up to £25,000 pro rata</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577209</reference>

				 <pubDate>Fri, 30 Dec 2011 14:30:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Management Accountant/Assistant FC</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_895849</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_895849</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Southend, Essex
					
					<br/>
					Salary: TBC
					<br />
					Job Reference: 1576181
					<br />
						<strong>Management Accountant job vacancy, Southend.  </strong><br /><strong>Urgent Requirement - 3 Month Temporary Assignment</strong><br /><strong></strong> <br />My client, a large organisation in ...
				]]></description>
				<!--MR 87.2-->
				<location>Southend, Essex</location>
				 <salary>TBC</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1576181</reference>
				 <pubDate>Fri, 30 Dec 2011 14:17:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Transactional Processing Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897026</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_897026</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Leeds
					
					<br/>
					Salary: 30-40k
					<br />
					Job Reference: 1577224
					<br />
						Transactional Processing Department Manager job Leeds<br />An opportunity has arisen within the Shared Service of a major public sector provider based in the Leeds area for an experienced Transactions...
				]]></description>
				<!--MR 87.2-->
				<location>Leeds</location>

				 <salary>30-40k</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577224</reference>
				 <pubDate>Fri, 30 Dec 2011 14:07:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Interim Credit Controller</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_891261</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_891261</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Leeds
					
					<br/>
					Salary: £20-22k
					<br />
					Job Reference: 1567771
					<br />
						Credit Control Leeds City Centre<br />An opportunity has arisen within the Leeds City Centre offices of a major professional services organisation. <br /><br />The responsibilities of the role are var...
				]]></description>
				<!--MR 87.2-->
				<location>Leeds</location>
				 <salary>£20-22k</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1567771</reference>

				 <pubDate>Fri, 30 Dec 2011 12:41:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Financial Accountant - 9 month contract</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_890506</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_890506</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Uxbridge
					
					<br/>
					Salary: £35,000 - £45,000
					<br />
					Job Reference: 1566231
					<br />
						My client, a world renowned organisation, are currently looking to recruit a financial accountant to undertake a 9 month contract. The main purpose of the role is to support the financial accounting d...
				]]></description>
				<!--MR 87.2-->
				<location>Uxbridge</location>
				 <salary>£35,000 - £45,000</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1566231</reference>
				 <pubDate>Fri, 30 Dec 2011 12:09:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Management Accountant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_877110</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_877110</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Middlesex
					
					<br/>
					Salary: £40,000 - £55,000
					<br />
					Job Reference: 1539644
					<br />
						My client, a successful construction company is looking to recruit a high calibre finance professional for an integral position within its finance function. Reporting to the senior management team the...
				]]></description>
				<!--MR 87.2-->
				<location>Middlesex</location>

				 <salary>£40,000 - £55,000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1539644</reference>
				 <pubDate>Fri, 30 Dec 2011 12:08:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>European Finance Analyst</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_887633</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_887633</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Uxbridge
					
					<br/>
					Salary: £50,000 - £55,000 + Benefits
					<br />
					Job Reference: 1560789
					<br />
						My client, the UK/ European division of a large multinational organisation, are currently looking to recruit a high calibre finance professional to become a key member of their senior management team....
				]]></description>
				<!--MR 87.2-->
				<location>Uxbridge</location>
				 <salary>£50,000 - £55,000 + Benefits</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1560789</reference>

				 <pubDate>Fri, 30 Dec 2011 12:05:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Part-Time Credit Controller</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_897000</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_897000</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Slough
					
					<br/>
					Salary: £21,000 Pro Rata for Part Time hours
					<br />
					Job Reference: 1565920
					<br />
						I am currently recruiting for an experienced part time Credit Controller to join my Slough based client for a period of 3 months. The successful candidate will join a friendly team and assist with the...
				]]></description>
				<!--MR 87.2-->
				<location>Slough</location>
				 <salary>£21,000 Pro Rata for Part Time hours</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1565920</reference>
				 <pubDate>Fri, 30 Dec 2011 11:36:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Credit Controller</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_860033</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_860033</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Port Talbot
					
					<br/>
					Salary: £10 per hour incl hol pay
					<br />
					Job Reference: 1504489
					<br />
						Three month contract for an experienced credit controller - accustomed to a high volume sales ledger environment.  Ideal start January 2012.<br /><ul><li>All round collections role involving debt chas...
				]]></description>
				<!--MR 87.2-->
				<location>Port Talbot</location>

				 <salary>£10 per hour incl hol pay</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1504489</reference>
				 <pubDate>Fri, 30 Dec 2011 10:34:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Purchase Ledger Clerk</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_855810</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_855810</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Port Talbot
					
					<br/>
					Salary: £8 to £9 per hour
					<br />
					Job Reference: 1490131
					<br />
						<ul><li>Short term temporary job for a Purchase Ledger Clerk for a growing SME client on Kenfig Industrial Estate.   Aiming for an early January start date. </li><li>Matching and batching invoices, da...
				]]></description>
				<!--MR 87.2-->
				<location>Port Talbot</location>
				 <salary>£8 to £9 per hour</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1490131</reference>

				 <pubDate>Fri, 30 Dec 2011 10:28:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>SAP Transformation Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_809130</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_809130</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Warwickshire
					
					<br/>
					Salary: £65,000 - £70,000 + Car + Bonus + Benefits
					<br />
					Job Reference: 1343042
					<br />
						SAP TRANSFORMATION MANAGER<br />TRUSTED BUSINESS PARTNER<br /><br />Our blue chip client is creating a number of “high profile” opportunities, these senior posts will provide expert advice and consult...
				]]></description>
				<!--MR 87.2-->
				<location>Warwickshire</location>
				 <salary>£65,000 - £70,000 + Car + Bonus + Benefits</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1343042</reference>
				 <pubDate>Fri, 30 Dec 2011 10:15:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Sales Finance Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_889320</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_889320</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Birmingham
					
					<br/>
					Salary: £50,000 - £55,000 + Car + Bonus
					<br />
					Job Reference: 1564084
					<br />
						COMMERCIAL FINANCE MANAGER<br />DRIVE SALES GROWTH &amp; PROFITABILITY<br /> <br />Our client is a dynamic and growing division within a large, blue chip FTSE group.<br /><br />They are currently recr...
				]]></description>
				<!--MR 87.2-->
				<location>Birmingham</location>

				 <salary>£50,000 - £55,000 + Car + Bonus</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1564084</reference>
				 <pubDate>Fri, 30 Dec 2011 09:42:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Payroll Administrator</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896981</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896981</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Yeovil
					
					<br/>
					Salary: 16000.00
					<br />
					Job Reference: 1577175
					<br />
						My client is looking for a Payroll Administrator.  You will be responsible for handling any issues that arise, so will require a strong and willing personality, someone who is able to work on their ow...
				]]></description>
				<!--MR 87.2-->
				<location>Yeovil</location>
				 <salary>16000.00</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577175</reference>

				 <pubDate>Fri, 30 Dec 2011 09:36:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Commercial Finance Analyst</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896980</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_896980</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Cambridge
					
					<br/>
					Salary: to £40,000 per annum
					<br />
					Job Reference: 1577170
					<br />
						A key opportunity to work for one of Cambridges fastest growing and most successful technology businesses. This role will support  both commercial and finance functions to the retail side of the busin...
				]]></description>
				<!--MR 87.2-->
				<location>Cambridge</location>
				 <salary>to £40,000 per annum</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577170</reference>
				 <pubDate>Fri, 30 Dec 2011 09:28:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Accounts administrator</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896970</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896970</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Bellshill
					
					<br/>
					Salary: DoE
					<br />
					Job Reference: 1547389
					<br />
						ACCOUNTS ADMINISTRATOR  - BELLSHILL - IMMEDIATE START<br />SAGE 200        <br />A confident and competent accounts administrator is now needed to join an accounts team using sage 200 . Varied respons...
				]]></description>
				<!--MR 87.2-->
				<location>Bellshill</location>

				 <salary>DoE</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1547389</reference>
				 <pubDate>Thu, 29 Dec 2011 21:58:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Payroll</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896957</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896957</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Altrincham
					
					<br/>
					Salary: Circa £18,000
					<br />
					Job Reference: 1565826
					<br />
						<ul><li>Payroll Administrator </li><li>Permanent job role</li><li>Salary circa &#163;18,000</li><li>Based in Altrincham</li></ul>Payroll Administrator required for an established company that provides...
				]]></description>
				<!--MR 87.2-->
				<location>Altrincham</location>
				 <salary>Circa £18,000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1565826</reference>

				 <pubDate>Thu, 29 Dec 2011 17:23:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Credit Controller</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896954</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_896954</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Bath
					
					<br/>
					Salary: 16500
					<br />
					Job Reference: 1570254
					<br />
						My client is a multinational company in the Media industry, who have gone from strength to strength within the last financial year.<br />An exciting opportunity has arisen within the Finance departmen...
				]]></description>
				<!--MR 87.2-->
				<location>Bath</location>
				 <salary>16500</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1570254</reference>
				 <pubDate>Thu, 29 Dec 2011 17:05:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Bookkeeper</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_891204</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_891204</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Poole
					
					<br/>
					Salary: £20000-22000
					<br />
					Job Reference: 1567707
					<br />
						Our Client based near Poole is an independent, rapidly-expanding letting and sales agency. They are an energetic and lively company and looking for a Bookkeeper to join their team.<br /><strong>Duties...
				]]></description>
				<!--MR 87.2-->
				<location>Poole</location>

				 <salary>£20000-22000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1567707</reference>
				 <pubDate>Thu, 29 Dec 2011 16:54:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Accountant ( Contract ) X 4 Belfast</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896942</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896942</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Belfast City
					
					<br/>
					Salary: 30000 - 34000
					<br />
					Job Reference: 1577158
					<br />
						<strong>Staff Officer Accountants x 4 (  Belfast )  &#163;30,000 </strong><br /><strong></strong><br />Our Public Sector client is currently recruiting for two and very possibly four interim accountan...
				]]></description>
				<!--MR 87.2-->
				<location>Belfast City</location>
				 <salary>30000 - 34000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577158</reference>

				 <pubDate>Thu, 29 Dec 2011 16:24:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Financial Accountant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896935</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_896935</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Ledbury
					
					<br/>
					Salary: 26000
					<br />
					Job Reference: 1577141
					<br />
						<br /> <br />Our Client is a <strong>leading manufacturing company </strong>now looking for a <strong>Financial Accountant </strong>to cover a <strong>minimum 12 month contract position</strong>.<br /...>
				]]></description>
				<!--MR 87.2-->
				<location>Ledbury</location>
				 <salary>26000</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577141</reference>
				 <pubDate>Thu, 29 Dec 2011 16:20:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Purchase Ledger Clerk</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896938</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896938</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Llanelli
					
					<br/>
					Salary: circa £14,000
					<br />
					Job Reference: 1577066
					<br />
						Immediate start temporary assignment for a busy local manufacturing company - working on Sageline 50 in the purchase ledger team.  If you have experience of matching and batching invoices in a busy te...
				]]></description>
				<!--MR 87.2-->
				<location>Llanelli</location>

				 <salary>circa £14,000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577066</reference>
				 <pubDate>Thu, 29 Dec 2011 16:18:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Commercial Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896932</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896932</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Manchester
					
					<br/>
					Salary: Negotiable depending on experience
					<br />
					Job Reference: 1577144
					<br />
						<strong>Role:</strong> Commercial Manager<br /><strong>Job type</strong>: Permanent <br /><strong>Start Date</strong>: immediately <br /><strong>Location: </strong>Manchester<strong></strong><br /><st...
				]]></description>
				<!--MR 87.2-->
				<location>Manchester</location>
				 <salary>Negotiable depending on experience</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577144</reference>

				 <pubDate>Thu, 29 Dec 2011 16:06:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Financial Controller</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_780097</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_780097</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: West Sussex
					
					<br/>
					Salary: £45-£50K
					<br />
					Job Reference: 1342105
					<br />
						Successful and progressive SME seeks experienced qualified Financial Controller to join their team.  <br />Experience in all aspects of Finance, including Management Accounting and Reporting essential...
				]]></description>
				<!--MR 87.2-->
				<location>West Sussex</location>
				 <salary>£45-£50K</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1342105</reference>
				 <pubDate>Thu, 29 Dec 2011 15:59:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Billings Clerk</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896924</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896924</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: London
					
					<br/>
					Salary: up to £27,000
					<br />
					Job Reference: 1572191
					<br />
						<strong>New Year, New Job  - - Accounts Assistant - - up to &#163;27,000 - London, West End --- Executive Search Firm</strong><br /><strong></strong><br />A prestigious executive search firm in London...
				]]></description>
				<!--MR 87.2-->
				<location>London</location>

				 <salary>up to £27,000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1572191</reference>
				 <pubDate>Thu, 29 Dec 2011 15:49:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Purchase Ledger Clerk</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896920</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896920</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Romford
					
					<br/>
					Salary: £15,000 - £16,000 per annum
					<br />
					Job Reference: 1574438
					<br />
						Purchase Ledger job in the Romford area.  <br />This job is a temporary  to permanent opportunity to join a lively Finance Team in the Romford area carrying out the whole Purchase Ledger function. <br...
				]]></description>
				<!--MR 87.2-->
				<location>Romford</location>
				 <salary>£15,000 - £16,000 per annum</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1574438</reference>

				 <pubDate>Thu, 29 Dec 2011 15:36:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Financial Accountant</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_863461</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_863461</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Carmarthen
					
					<br/>
					Salary: To £38,000 + Pension + Benefits
					<br />
					Job Reference: 1510967
					<br />
						Based in Carmarthenshire, West Wales, this job is a 10 month contract with a strong focus on technical financial accounting.  Reporting to the Financial Controller, you will provide a professional and...
				]]></description>
				<!--MR 87.2-->
				<location>Carmarthen</location>
				 <salary>To £38,000 + Pension + Benefits</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1510967</reference>
				 <pubDate>Thu, 29 Dec 2011 15:17:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Group Consolidations Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_895657</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_895657</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Mayfair, London
					
					<br/>
					Salary: £60,000 - £75,000 + bonus + package
					<br />
					Job Reference: 1541738
					<br />
						<strong>A rapidly expanding media investment co. is seeking an accomplished consolidations accountant to join its small team based in Mayfair.</strong><br /> <br />The role will embrace a variety of f...
				]]></description>
				<!--MR 87.2-->
				<location>Mayfair, London</location>

				 <salary>£60,000 - £75,000 + bonus + package</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1541738</reference>
				 <pubDate>Thu, 29 Dec 2011 14:29:00 GMT</pubDate>
			 </item>

			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>Commercial Finance Manager</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_888038</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_888038</guid>
				 
				 
				 
				 	<!--MR 87.2-->

				 <description><![CDATA[
	
 <br/>
					Location: Bournemouth
					
					<br/>
					Salary: £55,000-£60,000
					<br />
					Job Reference: 1561100
					<br />
						Our exclusive client based in Central Bournemouth, Dorset is recruiting a Commercial Business Finance manager to join the expanding team. This local employer has a fantastic reputation and has created...
				]]></description>
				<!--MR 87.2-->
				<location>Bournemouth</location>
				 <salary>£55,000-£60,000</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1561100</reference>

				 <pubDate>Thu, 29 Dec 2011 12:52:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>
				 <title>VAT Senior Associate</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_831439</link>

				 <guid>http://www.hays.co.uk/jobs-search/JOB_831439</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Hertfordshire
					
					<br/>
					Salary: £55,000 to £65,000
					<br />
					Job Reference: 1420774
					<br />
						This is an exciting opportunity to progress your career in VAT with a move to the Big 4 as a VAT Assistant Manager. The role is offering an exceptional salary package. This is an excellent chance to b...
				]]></description>
				<!--MR 87.2-->
				<location>Hertfordshire</location>
				 <salary>£55,000 to £65,000</salary>
				 <jobType>		
	 

</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1420774</reference>
				 <pubDate>Thu, 29 Dec 2011 11:58:00 GMT</pubDate>
			 </item>
			<!--MR 87.2-->
		    <!--MR 87.2-->
			<item>

				 <title>Expenses and Ledger Clerk</title>
				 <link>http://www.hays.co.uk/jobs-search/JOB_896867</link>
				 <guid>http://www.hays.co.uk/jobs-search/JOB_896867</guid>
				 
				 
				 
				 	<!--MR 87.2-->
				 <description><![CDATA[
	
 <br/>
					Location: Milton Keynes
					
					<br/>
					Salary: £15,000 - 17,000 per annum
					<br />
					Job Reference: 1577034
					<br />
						Our client based in Central Milton Keynes has a new permanent job for a Expenses and Ledger Clerk. You will need to have experience with purchase ledger but only at a basic level. The role involves pr...
				]]></description>
				<!--MR 87.2-->
				<location>Milton Keynes</location>

				 <salary>£15,000 - 17,000 per annum</salary>
				 <jobType>		
	 
</jobType>
				 <jobCategory>		
	 
</jobCategory>
				 <reference>1577034</reference>
				 <pubDate>Thu, 29 Dec 2011 11:55:00 GMT</pubDate>
			 </item>

		</channel>
 
</rss>